阿Q ㄚ ㄟ 0
A扁 ㄚ ㄅㄧㄢ3 0
阿Q ㄚ ㄆ 0
A片 ㄚ ㄆㄧㄢ4 0
A型 ㄚ ㄒㄧㄥ2 0
IP分享器 ㄛ ㄣ ㄈㄣ ㄒㄧㄤ3 ㄑㄧ4 0
Ａ片 ㄛ1 ㄆㄧㄢ4 0
O型 ㄛ ㄒㄧㄥ2 0
A片 ㄟ ㄆㄧㄢ4 0
X北市 ㄨ ㄅㄟ3 ㄕ4 0
X光片 ㄨ ㄍㄨㄤ ㄆㄧㄢ4 0
維他命B6 ㄨㄟ2 ㄊㄚ ㄇㄧㄥ4 1 ㄌㄧㄡ4 0
維他命A ㄨㄟ2 ㄊㄚ ㄇㄧㄥ4 ㄚ 0
維他命K ㄨㄟ2 ㄊㄚ ㄇㄧㄥ4 ㄜ 0
維他命K1 ㄨㄟ2 ㄊㄚ ㄇㄧㄥ4 ㄜ 1 0
維他命K2 ㄨㄟ2 ㄊㄚ ㄇㄧㄥ4 ㄜ 2 0
維他命K2 ㄨㄟ2 ㄊㄚ ㄇㄧㄥ4 ㄜ ㄦ4 0
維他命E ㄨㄟ2 ㄊㄚ ㄇㄧㄥ4 ㄧ 0
維他命B ㄨㄟ2 ㄊㄚ ㄇㄧㄥ4 ㄅ 0
維他命B1 ㄨㄟ2 ㄊㄚ ㄇㄧㄥ4 ㄅ 1 0
維他命B12 ㄨㄟ2 ㄊㄚ ㄇㄧㄥ4 ㄅ 1 2 0
維他命B2 ㄨㄟ2 ㄊㄚ ㄇㄧㄥ4 ㄅ 2 0
維他命B6 ㄨㄟ2 ㄊㄚ ㄇㄧㄥ4 ㄅ 2 0
維他命B12 ㄨㄟ2 ㄊㄚ ㄇㄧㄥ4 ㄅ ㄧ ㄦ4 0
維他命B群 ㄨㄟ2 ㄊㄚ ㄇㄧㄥ4 ㄅ ㄑㄩㄣ2 0
維他命D ㄨㄟ2 ㄊㄚ ㄇㄧㄥ4 ㄉ 0
維他命D3 ㄨㄟ2 ㄊㄚ ㄇㄧㄥ4 ㄉ 3 0
維他命D ㄨㄟ2 ㄊㄚ ㄇㄧㄥ4 ㄎ 0
維他命D3 ㄨㄟ2 ㄊㄚ ㄇㄧㄥ4 ㄎ 3 0
維他命K2 ㄨㄟ2 ㄊㄚ ㄇㄧㄥ4 ㄎ ㄦ4 0
維他命C ㄨㄟ2 ㄊㄚ ㄇㄧㄥ4 ㄏ 0
維他命C ㄨㄟ2 ㄊㄚ ㄇㄧㄥ4 ㄒ 0
維他命B12 ㄨㄟ2 ㄊㄚ ㄇㄧㄥ4 ㄖ ㄧ ㄦ4 0
維他露P ㄨㄟ2 ㄊㄚ ㄌㄨ4 ㄣ 0
維生素A ㄨㄟ2 ㄕㄥ ㄙㄨ4 ㄚ 0
維生素E ㄨㄟ2 ㄕㄥ ㄙㄨ4 ㄧ 0
維生素D ㄨㄟ2 ㄕㄥ ㄙㄨ4 ㄉ 0
維生素C ㄨㄟ2 ㄕㄥ ㄙㄨ4 ㄏ 0
B肝 ㄅ ㄍㄢ 0
B型肝炎 ㄅ ㄒㄧㄥ2 ㄍㄢ ㄧㄢ2 0
保力達B ㄅㄠ3 ㄌㄧ4 ㄉㄚ2 1 0
哆啦A夢 ㄉㄨㄛ ㄌㄚ ㄚ ㄇㄥ4 0
蘿蔓A菜 ㄌㄨㄛ2 ㄇㄢ4 ㄚ ㄘㄞ4 0
K金 ㄎ ㄐㄧㄣ 0
K人 ㄎ ㄖㄣ2 0
K死 ㄎ ㄙ3 0
看A片 ㄎㄢ4 ㄇ ㄆㄧㄢ4 0
C型肝炎 ㄏ ㄒㄧㄥ2 ㄍㄢ ㄧㄢ2 0
C型肝炎 ㄒ ㄒㄧㄥ2 ㄍㄢ ㄧㄢ2 0
雙酚A ㄕㄨㄤ ㄈㄣ ㄇ 0